description "Graylog2 server"
author "TORCH GmbH <hello@torch.sh>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog2
setgid graylog2
console log

script
  . /etc/default/graylog2-server

  if [ "$GRAYLOG2_SERVER_RUN" != "yes" ]; then
    echo "Not starting graylog2-server because GRAYLOG2_SERVER_RUN in /etc/default/graylog2-server is not set to 'yes'"
    exit 1
  fi

  exec /usr/bin/java $GRAYLOG2_SERVER_JAVA_OPTS -jar -Dlog4j.configuration=file:///etc/graylog2/server/log4j.xml /usr/share/graylog2-server/graylog2-server.jar -f /etc/graylog2.conf
end script
