description "Graylog2 server"
author "TORCH GmbH <hello@torch.sh>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog2
setgid graylog2
console log

script
  . /etc/default/graylog2-server

  exec $GRAYLOG2_COMMAND_WRAPPER /usr/bin/java $GRAYLOG2_SERVER_JAVA_OPTS \
    -jar -Dlog4j.configuration=file:///etc/graylog2/server/log4j.xml \
    /usr/share/graylog2-server/graylog2.jar server -f /etc/graylog2.conf \
    $GRAYLOG2_SERVER_ARGS
end script
