description "Graylog radio"
author "TORCH GmbH <hello@torch.sh>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog-radio
setgid graylog-radio
console log

script
  . /etc/default/graylog-radio

  exec $GRAYLOG_COMMAND_WRAPPER ${JAVA:=/usr/bin/java} $GRAYLOG_RADIO_JAVA_OPTS \
    -jar -Dlog4j.configuration=file:///etc/graylog/radio/log4j.xml \
    -Djava.library.path=/usr/share/graylog-radio/lib/sigar \
    /usr/share/graylog-radio/graylog.jar radio -f /etc/graylog/radio/radio.conf -np \
    $GRAYLOG_RADIO_ARGS
end script
