# Auth props
# Base-url of the Okta OAuth-API. This is the part before the "/v1/..." part of the path
cloud_auth_okta_base_url =

# URL where the graylog frontend is expecting the user to be redirect to with the authorization code upon successful authentication with graylog
cloud_auth_callback_url = http://localhost:8080/authorization-code/callback

# Okta-provided ID of the OAuth client. Look this up on Okta.
cloud_auth_client_id =

# Okta-provided secret for the OAuth client. Look this up on Okta.
cloud_auth_client_secret =

# Optional, set timeouts for the HTTP client used in the third party library to verify auth tokens with okta
# Default is 1 second.
cloud_auth_token_verifier_connection_timeout = 10s
cloud_auth_token_verifier_read_timeout = 10s

# Comma-separated list of usernames which are granted the "Admin" role upon login. This is required to bootstrap one
# or more administrators if the root user is deactivated.
cloud_auth_admin_users =

forwarder_server_hostname =
forwarder_grpc_tls_trust_chain_cert_file =
forwarder_grpc_api_token =

message_journal_dir = /var/lib/graylog-forwarder/journal
