forwarder_server_hostname =
forwarder_grpc_api_token =

bin_dir = /usr/share/graylog-forwarder/bin
plugin_dir = /usr/share/graylog-forwarder/plugin
data_dir = /var/lib/graylog-forwarder/data
node_id_file = /var/lib/graylog-forwarder/node-id
message_journal_dir = /var/lib/graylog-forwarder/journal
