description "Graylog2 radio"
author "TORCH GmbH <hello@torch.sh>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog2-radio
setgid graylog2-radio
console log

script
  . /etc/default/graylog2-radio

  exec $GRAYLOG2_COMMAND_WRAPPER /usr/bin/java $GRAYLOG2_RADIO_JAVA_OPTS \
    -jar -Dlog4j.configuration=file:///etc/graylog2/radio/log4j.xml \
    -Djava.library.path=/usr/share/graylog2-radio/lib/sigar \
    /usr/share/graylog2-radio/graylog2.jar radio -f /etc/graylog2/radio/radio.conf -np \
    $GRAYLOG2_RADIO_ARGS
end script
