description "Graylog2 web"
author "TORCH GmbH <hello@torch.sh>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog2-web
setgid graylog2-web
console log

script
  . /etc/default/graylog2-web

  export JAVA_OPTS="$GRAYLOG2_WEB_JAVA_OPTS"

  exec /usr/share/graylog2-web/bin/graylog2-web-interface \
    -Dlogger.file=/etc/graylog2/web/logback.xml \
    -Dpidfile.path=/var/lib/graylog2-web/application.pid \
    $GRAYLOG2_WEB_ARGS
end script
