description "Graylog collector"
author "Graylog, Inc. <hello@graylog.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog-collector
setgid graylog-collector
console log

exec /usr/share/graylog-collector/bin/graylog-collector run -f /etc/graylog/collector/collector.conf
