description "Graylog server"
author "TORCH GmbH <hello@torch.sh>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid graylog
setgid graylog
console log

script
  . /etc/default/graylog-server

  exec $GRAYLOG_COMMAND_WRAPPER ${JAVA:=/usr/bin/java} $GRAYLOG_SERVER_JAVA_OPTS \
    -jar -Dlog4j.configuration=file:///etc/graylog/server/log4j.xml \
    -Djava.library.path=/usr/share/graylog-server/lib/sigar \
    /usr/share/graylog-server/graylog.jar server -f /etc/graylog/server/server.conf -np \
    $PIDFILE $GRAYLOG_SERVER_ARGS
end script
